html{
  font-size: 62.5%;
}

body{
  background: #e9edf1;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

/* ******************* */
/* *******General styles */
/* ******************* */

header{
  background-image:linear-gradient(180deg, rgba(0, 0, 0, 0.75) 20.23%, rgba(44, 6, 29, 0.75) 100%), url(/assets/hero.png);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
  height: 90vh;
}

.logo{
  font-size: 1.5rem;
}

.wrapper{
  max-width: 100%;
  margin: 0 auto;
  padding: 10px;
  margin: auto 14%;
}

nav{
  position: fixed;
  right: -100%;
  top: 0;
  width: 33%;
  background: black;
  height: 100vh;
  padding: 4.6em;
  transition: right .5s ease-in-out;
}

.menu-btn{
  width: 3rem;
  cursor: pointer;
}

.close-btn{
  cursor: pointer;
  display: block;
  width: 3rem;
  margin-left: auto;
  margin-bottom: 6.6rem;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.btn-main,
.btn-main:link,
.btn-main:visited {
display: inline-block;
text-decoration: none;
font-size: 2rem;
font-weight: 600;
padding: 1.6rem 3.2rem;
border-radius: 50px;
border: none;
cursor: pointer;
font-family: inherit;
transition: all 0.3s;
}

.btn-main:link,
.btn-main:visited {
font-size: 20px;
font-weight: 600;
background-color: #7D0202;
color: #fff;
text-decoration: none;
display: inline-block;
padding: 16px 32px;
border-radius: 50px;
}

a{
  text-decoration: none;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4.3em;
}

ul li a {
  font-size: 1.8rem;
  color: white;
}

ul li a.active{
  font-weight: bold;
}

ul li a:hover{
  color: #7D0202;
}


a.btn-main p{
  margin: 0;
}



.mobile-cart-menu{
  display: flex;
  align-items: center;
  gap: 2em;
}

.open{
  right: 0%;
}

.hero{
  margin: 0 auto;
  width: 100%;
}

.welcome-text h1{
  font-size: 4rem;
  color: #fff;
  font-weight: 700;
  margin-left: 2.5rem;
}

.welcome-text h3{
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 2.5em;
}

.hero-text{
  font-size: 2rem;
  font-weight: 500;
  width: 50%;
  color: #fff;
  line-height: 3.2rem;
  margin-bottom: 2.5rem;
}

.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.debut{
  background-color: #173D49;
  padding-top: 20px;
  padding-bottom: 20px;
}

.subheading {
  display: block;
  font-size: 2.6rem;
  font-weight: 500; 
  color: #7D0202;
  text-transform: uppercase;
  margin-left: 20px;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  padding-top: 2.4rem;
}

#locateus{
  color: white;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-left: 20px;
  margin-bottom: 1.6rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: -0.5px;
  width: 70%;
} 

.about-text{
  width: 80%;
  font-size: 1.8rem;
  line-height: 3.4rem;
  color: #ffffff;
  font-weight: 500;
  margin-left: 10px;
}

.papa img{
  margin-left: 6.4rem;
}

.carousel{
  width: 100%;
  display: flex;
  gap: auto;
}
.carousel img{
  width: 100%;
}

.swiper-container{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  overflow: hidden;
}

/* .swiper-container img{
  width: 100%;
  height: 100%;
} */

.Financial{
  background-color: #95445F;
}

.grid--4-cols{
  display: grid;
  gap: 0em;
  grid-template-columns: 1.5fr  1fr;
}

.feature{
  width: 100%;
}

.features{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0em;
}

.feature-icon {
  color: #7D0202;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #f2e6e6;
  margin-bottom: 1rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 3.4rem;
  color: #fff;
  font-weight: 500;
  width: 80%;
}

.book img{
  text-align: center;
  width: 100%;
}

.bounce {
  -webkit-animation: bounce 1s infinite;
}

@-webkit-keyframes bounce {
  0% {
transform: scale(1,1) translate(0px, 0px);
}

30%{
transform: scale(1,0.8) translate(0px, 10px); 
}

75%{
/* transform: scale(1,1.1) translate(0px, -10x);  */
}

100% {
transform: scale(1,1) translate(0px, 0px);
}
}

.app-section{
  display: flex;
  column-gap: 10%;
}

.download{
  display: flex;
  gap: 10%;
  align-items: flex-end;
}

.download-btn img{
  width: 100%;
  height: 100%;
}

.who{
  background-color: #B16767;
}

.grid-images{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
}

#diff{
  color: #fff;
  font-weight: 700;
  width: 80%;
}

#diff1{
  color: #fff;
  font-weight: 700;
  font-size: 2.8rem;
}

#diff2{
  color: #fff;
  font-weight: 700;
  font-size: 2.8rem;
}

.con{
  display: flex;
}

.con img{
  margin-top: 0em;
  margin-left: 1em;
}

.locate{
  background-color: #B16767;
}

.heading-tertiary {
  font-size: 2.8rem;
  line-height: 1.2;
  color: #fff;
  font-family: 'Poppins';
  width: 60%;
  margin-bottom: 3.2rem;
}

.car-gallery{
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.benediction{
  background-color: #B16767;
}

@keyframes glowing {
  0% {
    background-color: #7D0202;
    box-shadow: 0 0 5px #7D0202;
  }
  50% {
    background-color: #95445F;
    box-shadow: 0 0 20px #95445F;
  }
  100% {
    background-color: #7D0202;
    box-shadow: 0 0 5px #7D0202;
  }
}

.btn-main{
  animation: glowing 1300ms infinite;
}
/* footer */
.footer-link {
  text-decoration: none;
  font-size: 1.8rem;
  color: white;
  line-height: 150%;
}

.footer-links {
  text-decoration: none;
  font-size: 1.8rem;
  color: white;
  line-height: 100%;
}

.footer{
  background-color: #173D49;
}

.footer-nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem; 
}

.nav-col{
  margin: 5%;
  text-align: center;
}

.footerheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 700; 
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.footerheading1 {
  display: block;
  font-size: 1.6rem;
  font-weight: 500; 
  color: #D2AF26;
  letter-spacing: 0.75px;
}
/* footer */